{
  "name": "Canarias Racing Team",
  "short_name": "CRTeam",
  "description": "Canarias Racing Team - 1º Equipo de fórmula student de Canarias",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "sports"],
  "lang": "es",
  "scope": "/",
  "dir": "ltr"
}
